# ArcticDB Settings
ARCTICDB_DEFAULT_BACKEND="LMDB"
ARCTICDB_LOCAL_PATH=~/.chronos_lab/arcticdb
ARCTICDB_DEFAULT_LIBRARY_NAME=uscomp
#ARCTICDB_S3_BUCKET=

# Datatset Settings
DATASET_LOCAL_PATH=~/.chronos_lab/datasets
#DATASET_DDB_TABLE_NAME=
#DATASET_DDB_MAP='{
#    "ddb_watchlist": {
#        "pk": "map#ibpm#watchlist",
#        "sk": "name"
#    },
#    "ddb_securities_intrinio": {
#        "pk": "map#intrinio#securities"
#    },
#    "ddb_ohlcv_anomalies": {
#        "pk": "chronos_lab#ohlcv_anomalies"
#    }
#}'

# Hamilton Driver Settings
HAMILTON_CACHE_PATH=~/.chronos_lab/hamilton_cache

# Interactive Brokers Settings
IB_GATEWAY_HOST=127.0.0.1
IB_GATEWAY_PORT=4001
IB_GATEWAY_READONLY=True
IB_GATEWAY_CLIENT_ID=12
#IB_GATEWAY_ACCOUNT=
#IB_REF_DATA_CONCURRENCY=
#IB_HISTORICAL_DATA_CONCURRENCY=

# Intrinio API Settings
#INTRINIO_API_KEY=

# Logging
LOG_LEVEL=WARNING

# Store Settings
STORE_LOCAL_PATH=~/.chronos_lab/store
#STORE_S3_BUCKET=