# Intrinio API Settings
#INTRINIO_API_KEY=

# Datatset Settings
DATASET_LOCAL_PATH=~/.chronos_lab/datasets
#DATASET_DDB_TABLE_NAME=
#DATASET_DDB_MAP='{
#    "ddb_watchlist": {
#        "pk": "map#ibpm#watchlist",
#        "sk": "name"
#    },
#    "ddb_securities_intrinio": {
#        "pk": "map#intrinio#securities"
#    }
#}'

# Store Settings
STORE_LOCAL_PATH=~/.chronos_lab/store
#STORE_S3_BUCKET=

# ArcticDB Settings
ARCTICDB_LOCAL_PATH=~/.chronos_lab/arcticdb
ARCTICDB_DEFAULT_LIBRARY_NAME=uscomp
#ARCTICDB_S3_BUCKET=

# Logging
#LOG_LEVEL=DEBUG